# tickets

./: README.md  pom.xml
src/main/java/com/dhu/tickets/: DateToLongSerializer.java  SwaggerConfig.java  TicketsApplication.java
src/main/java/com/dhu/tickets/common/: R.java  TokenUtil.java  WrapMapper.java  Wrapper.java
src/main/java/com/dhu/tickets/config/: OpenidConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/dhu/tickets/controller/: ActivityController.java  AdminController.java  AssociationController.java  AssociationMemberController.java  ExhibitionVoteController.java  StsController.java  TicketsController.java  UserActivityController.java  UserController.java  UserExhibitionController.java
src/main/java/com/dhu/tickets/entity/: ActivityInfo.java  ActivityInfoExample.java  AdminInfo.java  AdminInfoExample.java  AssociationInfo.java  AssociationInfoExample.java  AssociationMember.java  AssociationMemberExample.java  ExhibitionVote.java  ExhibitionVoteExample.java  UserActivity.java  UserActivityExample.java  UserExhibition.java  UserExhibitionExample.java  UserInfo.java  UserInfoExample.java  WXConstant.java
src/main/java/com/dhu/tickets/interceptor/: OpenidInterceptor.java  TokenInterceptor.java
src/main/java/com/dhu/tickets/mapper/: ActivityInfoMapper.java  AdminInfoMapper.java  AssociationInfoMapper.java  AssociationMemberMapper.java  ExhibitionVoteMapper.java  UserActivityMapper.java  UserExhibitionMapper.java  UserInfoMapper.java
src/main/java/com/dhu/tickets/mq/: MQReceiver.java
src/main/java/com/dhu/tickets/service/: TestService.java  UserService.java
src/main/java/com/dhu/tickets/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/dhu/tickets/utils/: AESUtils.java  OpenidUtils.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: ActivityInfoMapper.xml  AdminInfoMapper.xml  AssociationInfoMapper.xml  AssociationMemberMapper.xml  ExhibitionVoteMapper.xml  UserActivityMapper.xml  UserExhibitionMapper.xml  UserInfoMapper.xml
src/test/java/com/dhu/tickets/: TicketsApplicationTests.java
